destinationUser=root
destinationServer=XX.XXX.XX.XXX
destinationBasePath=/home/{cPanelUsername}
destinationFullPath=/home/{cPanelUsername}/public_html

adminEmails=test@test.com
phpHandler=lsapi:lsphp74

lswsConfigPath=/usr/local/lsws/conf/httpd_config.conf

vhostPath=/usr/local/lsws/conf/vhosts
vhostOwner=lsadm
vhostGroup=nogroup

cloudflareEmail=test@test.com
cloudflareAPIKey=
cloudflareADNSRecordValue=XX.XXX.XX.XXX
